#######################################
# Syntax Coloring Map For HS_ESP32_CAN_485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HS_ESP32_CAN_485 KEYWORD1
HS_CAN485 KEYWORD1
hs_can485 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
    
#######################################
# Constants (LITERAL1)
#######################################