name=HS_ESP32_CAN_485
version=0.0.1
author=higenis
license=Apache-2.0
maintainer=Higenis(dong@higenis.com)
sentence=A library for HS_ESP32_CAN_485
paragraph=This library supports ESP32.
category=Communication
url=https://github.com/dong-higenis/HS_ESP32_CAN_485
architectures=esp32